# dev-java

flasky-ssm/: pom.xml
java/spring-cas-learning/cas-server/: gradle.properties  settings.gradle
java/spring-cas-learning/cas-server/gradle/: tasks.gradle
java/spring-cas-learning/cas-server/gradle/wrapper/: gradle-wrapper.properties
java/spring-cas-learning/cas-server/src/main/resources/: cas.properties
java/springtest/src/main/java/info/ivicel/: MainController.java
learning-spring/: pom.xml
spring-cas-learning/cas-server/: Dockerfile  build.gradle
spring-cas-learning/cas-server/src/main/resources/: application.properties
spring-cas-learning/cas-server/src/main/resources/services/: Apereo-10000002.json
