# 数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/tumo_blog?useUnicdoe=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=8
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000


# mybatis
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.type-aliases-package=info.ivicel.tumoblog.admin.entity
#shiro.web.enabled=false
spring.mvc.static-path-pattern=/static/**
# spring devtools 开发配置
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.port=35750

server.servlet.context-path=/tumo

spring.thymeleaf.cache=false

logging.level.info.ivicel.tumoblog.admin.mapper=debug