#home.welcome=Welcome to our grocery store, {0} (from default message)!
#logo=Good Thymes Virtual Grocery logo
#date.format=MMMM dd'','' yyyy
home.welcome_en_US=Welcomeafdjkajfadsfsaflasjflk
logo=Good Thymes Virtual Grocery logo
date.format=yyyy-MM-dd
true=true