server.port=6443
server.servlet.context-path=/cas
spring.main.allow-bean-definition-overriding=true

cas.serviceRegistry.initFromJson=false
cas.serviceRegistry.json.location=classpath:/services

cas.server.name=https://localhost:6443
cas.server.prefix=${cas.server.name}/cas

cas.authn.accept.users=test::123456
cas.authn.accept.name=Static Credentials